CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    //Loads inputs L1 L2 og screen og keyboard (somm en DMux4Way 00, 01, 10, 11)
    DMux4Way(in=true, sel[0..1]=address[13..14], a=L1, b=L2, c=LS, d=LK);

    //Returns L1 or L2
    Or(a=L1, b=L2, out=outL);

    //chceks if load is true if so then outputs to ram and screen
    And(a=outL, b=load, out=outRam);
    And(a=LS, b=load, out=outScreen);

    //Our constructor that uses our outputs to ram.
    RAM16K(in=in, load=outRam, address[0..13]=address[0..13], out=R0);
    Screen(in=in, load=outScreen, address[0..12]=address[0..12], out=R1);
    Keyboard(out=R2);

    //Outputs 4 16 bits wide  
    Mux4Way16(a=R0, b=R0, c=R1, d=R2, sel[0..1]=address[13..14], out=out);
}

}